{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    },
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "include": ["client/src", "server", "shared", "drizzle", "*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "client/src/_core/hooks/useAuth.ts",
    "client/src/lib/utils.ts",
    "client/src/components/AuditDashboard.tsx",
    "client/src/components/DuvidasPage.tsx",
    "client/src/components/ExameUpload.tsx",
    "client/src/components/FooterCfm.tsx",
    "client/src/components/FormularioPaciente.tsx",
    "client/src/components/IntakePage.tsx",
    "client/src/components/LoginPage.tsx",
    "client/src/components/MedicoDashboard.tsx",
    "client/src/components/PesquisaSatisfacao.tsx",
    "client/src/components/SecretariaDashboard.tsx",
    "client/src/components/SegundaParteInicio.tsx",
    "client/src/components/SignaturePad.tsx",
    "client/src/components/StepTcle.tsx",
    "client/src/components/TokenEntryPage.tsx",
    "client/src/components/steps",
    "server/_core/encryption.ts",
    "server/_core/rateLimiters.ts",
    "server/_core/originValidator.ts",
    "server/_core/security.ts",
    "server/_core/cpfValidator.ts",
    "server/email.ts",
    "server/examAnalysis.ts",
    "server/examValidation.ts",
    "server/focusnfe.ts",
    "server/pdfCadastro.ts",
    "server/pdfExameRequest.ts",
    "server/pdfQueue.ts",
    "server/pdfSigner.ts",
    "server/stripe",
    "server/whatsapp.ts",
    "server/routes/consulta.ts",
    "server/routes/intake.ts",
    "server/routes/medico.ts",
    "server/routes/paciente.ts",
    "server/routes/pesquisa.ts",
    "server/routes/token.ts",
    "server/token.test.ts",
    "server/security.test.ts"
  ]
}
